# Android

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xtvj/android/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingFragment.kt  BindingPagingDataAdapter.kt  BindingPagingDataWithHolderAdapter.kt  BindingRecyclerAdapter.kt  BindingViewHolder.kt
app/src/main/java/io/github/xtvj/android/customView/: CheckCircleView.kt  DampingReboundFrameLayout.kt  FrequencyView.kt  LoadingAlertDialog.kt  LoadingDialog.kt  MyMarkerView.kt  SleepStatisticsView.kt  SleepStatusView.kt  SlidingButton.kt  StatsSliderView.kt
app/src/main/java/io/github/xtvj/android/di/: BleModel.kt
app/src/main/java/io/github/xtvj/android/interfaces/: onClickHandle.kt
app/src/main/java/io/github/xtvj/android/start/: StartInitializer.kt
app/src/main/java/io/github/xtvj/android/ui/animatedVectorDrawable/: AnimatedVectorDrawableActivity.kt
app/src/main/java/io/github/xtvj/android/ui/blueTooth/: BlePermission.kt  ScanBlueToothActivity.kt  ScanResultsAdapter.kt
app/src/main/java/io/github/xtvj/android/ui/blueTooth/connect/: BleConnectActivity.kt
app/src/main/java/io/github/xtvj/android/ui/blueTooth/scan/: ScanAdapter.kt  ScanBlueToothActivity.kt
app/src/main/java/io/github/xtvj/android/ui/customView/: LoadingDialog.kt
app/src/main/java/io/github/xtvj/android/ui/customView2/: CustomView2Activity.kt
app/src/main/java/io/github/xtvj/android/ui/customview/: CustomViewActivity.kt  CustomViewViewModel.kt  PinchZoomView.kt
app/src/main/java/io/github/xtvj/android/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/io/github/xtvj/android/ui/navigationView/: NavigationViewActivity.kt
app/src/main/java/io/github/xtvj/android/ui/screenAdaptation/: ScreenAdaptationActivity.kt
app/src/main/java/io/github/xtvj/android/ui/thirdPartDemo/: ThirdPartDemoActivity.kt
app/src/main/java/io/github/xtvj/android/ui/welcome/: WelcomeActivity.kt
app/src/main/java/io/github/xtvj/android/utils/: ContextUtils.kt  GridSpaceItemDecoration.kt  LogUtils.kt  MyDrawableUtils.kt  ScreenUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: background_marker_view.xml  background_rectangle_shape.xml  background_rectangle_stroke.xml  background_slider.xml  background_splash.xml  bg_progress_dialog.xml  icon_back.xml  icon_refresh_infinite.xml  icon_time.xml  icon_tmoom2.xml  icon_tsun2.xml  recyclerview_divider_8dp.xml  rounded_all_small.xml
app/src/main/res/layout/: activity_animated_vector_drawable.xml  activity_ble_connect.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_main.xml  activity_navigation_view.xml  activity_scan_blue_tooth.xml  activity_screen_adaptation.xml  activity_third_part_demo.xml  activity_welcome.xml  adapter_bluetooth_list.xml  adapter_main.xml  custom_marker_view.xml  custom_popup.xml  dialog_loading.xml  layout_button.xml  nav_header_navigation_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bluetooth_scan.xml
app/src/main/res/navigation/: scan_bluetooth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/io/github/xtvj/common/base/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingPagingDataAdapter.kt  BindingPagingDataWithHolderAdapter.kt  BindingRecyclerAdapter.kt  BindingSheetDialogFragment.kt  BindingViewHolder.kt
common/src/main/java/io/github/xtvj/common/customView/: AutoWrapRadioGroup.kt  LoadingAlertDialog.kt  MonospaceTabLayout.kt  NestedScrollableHost.kt  TakePictureDialog.kt
common/src/main/java/io/github/xtvj/common/customView/addItemView/: AddItemView.kt  AddItemViewBean.kt  InnerAddItemViewDelegate.kt  InnerItemViewDelegate.kt  ItemGapDecoration.kt
common/src/main/java/io/github/xtvj/common/utils/: CoilHolder.kt  ContextUtils.kt  DateUtil.kt  EditViewUtils.kt  FileUtils.kt  Formatter.kt  G711Code.kt  GetTimeAgo.kt  GridSpaceItemDecoration.kt  LogUtils.kt  ScreenUtils.kt  TextExt.kt  ViewExt.kt
common/src/main/res/drawable/: bg_progress_dialog.xml  icon_add.xml  icon_delete.xml  icon_pic_err.xml  icon_pic_rig.xml  rounded_all_small.xml  rounded_top_small.xml
common/src/main/res/layout/: add_item_view.xml  dialog_loading.xml  fragment_take_picture_dialog.xml  item_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/io/github/xtvj/network/api/: ApiRepository.kt  ApiService.kt  GlobalResponseOperator.kt
network/src/main/java/io/github/xtvj/network/common/: ConstantUtils.kt
network/src/main/java/io/github/xtvj/network/data/: BaseResponse.kt  BaseResult.kt  DataStoreManager.kt
network/src/main/java/io/github/xtvj/network/di/: DataStoreModule.kt  NetModule.kt
network/src/main/java/io/github/xtvj/network/interfaces/: LogoutListener.kt
