[versions]
agp = "8.1.0-beta03"
kotlin-version = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
hilt-android="2.46.1"
navigation-android="2.5.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
com-google-dagger-hilt-android ={id="com.google.dagger.hilt.android",version.ref ="hilt-android"}
androidx-navigation-safeargs-kotlin ={id="androidx.navigation.safeargs.kotlin",version.ref ="navigation-android"}
kotlin-kapt ={id="org.jetbrains.kotlin.kapt",version.ref="kotlin-version"}
kotlin-parcelize ={id="org.jetbrains.kotlin.plugin.parcelize",version.ref="kotlin-version"}

[bundles]
