[versions]
agp = "8.1.0"
kotlin-version = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

fragment-ktx = "1.6.0"
activity-ktx = "1.7.2"

recyclerview = "1.3.0"
recyclerview-selection = "1.1.0"

coil = "2.4.0"
google-hilt-android = "2.47"
lifecycle-viewmodel-ktx = "2.6.1"

room-version = "2.5.2"

swiperefreshlayout = "1.1.0"

kotlinx-coroutines-android = "1.7.3"

timber = "5.0.1"

retrofit = "2.9.0"
moshi-kotlin = "1.15.0"
okhttp = "5.0.0-alpha.11"

sandwich = "1.3.7"

navigation-android="2.5.3"

paging-runtime-ktx = "3.1.1"

navigation-version = "2.6.0"

startup-runtime = "1.1.1"

datastore-preferences = "1.0.0"
constraintlayout = "2.1.4"
balloon = "1.5.4"
zxing-lite = "2.4.0"
permissionsdispatcher = "4.9.2"
androidChart = "3.1.0.15"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerview-selection" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt-android" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-ktx" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-room-paging = { module = "androidx.room:room-paging", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }

androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation-version" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-version" }

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxing-lite" }
permissionsdispatcher = { module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref = "permissionsdispatcher" }
permissionsdispatcher-processor = { module = "com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref = "permissionsdispatcher" }
androidChart = { module = "com.github.AppDevNext:AndroidChart", version.ref = "androidChart" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
com-google-dagger-hilt-android ={id="com.google.dagger.hilt.android",version.ref ="google-hilt-android"}
androidx-navigation-safeargs-kotlin ={id="androidx.navigation.safeargs.kotlin",version.ref ="navigation-android"}


[bundles]
coil = ["coil", "coil-gif", "coil-svg", "coil-video"]
lifecycle = ["androidx-lifecycle-common-java8", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-savedstate"]
room = ["androidx-room-room-paging", "androidx-room-runtime", "androidx-room-ktx"]
okhttp = ["converter-moshi", "logging-interceptor", "moshi-kotlin", "okhttp"]
navigation = ["androidx-navigation-dynamic-features-fragment", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
recyclerview = ["androidx-recyclerview", "androidx-recyclerview-selection"]
ktxs = ["core-ktx", "appcompat","material","androidx-fragment-ktx","androidx-activity-ktx"]

