<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickHandle"
            type="io.github.xtvj.android.interfaces.OnClickHandle" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.customview.CustomViewActivity">

            <io.github.xtvj.android.customView.CheckCircleView
                android:id="@+id/ccvCustomView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) ->onClickHandle.onClick(v)}"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75" />

            <io.github.xtvj.android.customView.FrequencyView
                android:id="@+id/frequencyView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccvCustomView"
                app:layout_constraintWidth_percent="0.75" />

            <io.github.xtvj.android.customView.SleepStatisticsView
                android:id="@+id/sleepStatisticsView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/sub_text_color"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frequencyView"
                app:layout_constraintWidth_percent="0.75" />

            <io.github.xtvj.android.customView.SleepStatusView
                android:id="@+id/sleepStatusView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layout_constraintDimensionRatio="H,268:165.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sleepStatisticsView"
                app:layout_constraintWidth_percent="0.75" />

            <io.github.xtvj.android.customView.StatsSliderView
                android:id="@+id/statsSliderView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@color/sub_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sleepStatusView"
                app:layout_constraintWidth_percent="0.75" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statsSliderView"
                app:layout_constraintWidth_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>