<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickHandle"
            type="io.github.xtvj.android.interfaces.OnClickHandle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.thirdPartDemo.ThirdPartDemoActivity">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbThirdPart"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextAppearance="@style/tabTextAppearance"
            app:titleTextColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbBalloon"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> onClickHandle.onClick(v)}"
            android:text="Balloon弹窗测试"
            android:layout_marginTop="300dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbThirdPart"
            app:layout_constraintWidth_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>